{
  "name": "city-explorer_26",
  "version": "1.0.0",
  "description": "",
  "main": "api/server.js",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "mongoose": "^9.5.0",
    "superagent": "^10.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
   }
}
